{
  "watch": ["src"],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    "uploads",
    "logs",
    "temp",
    "test-*.js",
    "seed-*.js",
    "*.test.js"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000"
}
